<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.config.SettingsActivity">

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="15px"
        android:text="@string/txtLogin"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgMenuColor"
        android:baselineAligned="false"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgMangasIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/txtNovelsIcon"
                app:srcCompat="@drawable/ic_mangas" />

            <TextView
                android:id="@+id/txtMangasIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtMangasIcon"
                android:textAlignment="center"
                android:textColor="@color/txtMenuColor"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgNovelsIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/txtNovelsIcon"
                app:srcCompat="@drawable/ic_novels" />

            <TextView
                android:id="@+id/txtNovelsIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtNovelsIcon"
                android:textAlignment="center"
                android:textColor="@color/txtMenuColor"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCatalogIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/txtNovelsIcon"
                app:srcCompat="@drawable/ic_catalog" />

            <TextView
                android:id="@+id/txtCatalogIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtCatalogIcon"
                android:textAlignment="center"
                android:textColor="@color/txtMenuColor"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLibraryIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/txtNovelsIcon"
                app:srcCompat="@drawable/ic_library" />

            <TextView
                android:id="@+id/txtLibraryIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtLibraryIcon"
                android:textAlignment="center"
                android:textColor="@color/txtMenuColor"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSettingsIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/txtNovelsIcon"
                app:srcCompat="@drawable/ic_settings" />

            <TextView
                android:id="@+id/txtSettingsIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtConfigIcon"
                android:textAlignment="center"
                android:textColor="@color/txtMenuColor"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>