<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/frameContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgMenuColor"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/MangasIconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgMangasIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/txtNovelsIcon"
                app:srcCompat="@drawable/ic_mangas" />

            <TextView
                android:id="@+id/txtMangasIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtMangasIcon"
                android:textAlignment="center"
                android:textColor="@color/txtMenuColor"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/NovelsIconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgNovelsIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/txtNovelsIcon"
                app:srcCompat="@drawable/ic_novels"
                />

            <TextView
                android:id="@+id/txtNovelsIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtNovelsIcon"
                android:textAlignment="center"
                android:textColor="@color/txtMenuColor"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CatalogIconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgCatalogIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/txtNovelsIcon"
                app:srcCompat="@drawable/ic_catalog"
                />

            <TextView
                android:id="@+id/txtCatalogIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtCatalogIcon"
                android:textAlignment="center"
                android:textColor="@color/txtMenuColor"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LibraryIconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgLibraryIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/txtNovelsIcon"
                app:srcCompat="@drawable/ic_library"
                />

            <TextView
                android:id="@+id/txtLibraryIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtLibraryIcon"
                android:textAlignment="center"
                android:textColor="@color/txtMenuColor"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ConfigIconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgSettingsIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/txtNovelsIcon"
                app:srcCompat="@drawable/ic_settings"
                />

            <TextView
                android:id="@+id/txtSettingsIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtConfigIcon"
                android:textAlignment="center"
                android:textColor="@color/txtMenuColor"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>