<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.manga.ReadMangaActivity">

    <TextView
        android:id="@+id/txtCurrentChapterTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/colored_border"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMangaContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:scrollbarSize="8dp"
        android:scrollbarThumbVertical="@drawable/colored_border"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCurrentChapterTitle">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnNextChapter"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvMangaContent" />

    <Button
        android:id="@+id/btnPreviousChapter"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvMangaContent" />

    <Button
        android:id="@+id/btnAddLibrary"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/ic_add_chapter_library"
        app:layout_constraintBottom_toBottomOf="@+id/rvMangaContent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/ic_info"
        app:layout_constraintStart_toStartOf="@+id/rvMangaContent"
        app:layout_constraintTop_toTopOf="@+id/rvMangaContent" />

    <FrameLayout
        android:id="@+id/frameInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnInfo"
        app:layout_constraintTop_toBottomOf="@+id/btnInfo">

        <Button
            android:id="@+id/btnCloseInfo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_close_ad" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>