<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    android:background="@drawable/colored_border"
    android:elevation="6dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView
        style="@style/CardView.Dark"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="15dp"
        >

        <ImageView
            android:id="@+id/workCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="#88888888" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtWorkTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtWorkTitle"
        android:textAlignment="center"
        android:textColor="@color/txtMenuColor"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtChapterTitle"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/txtChapterTitle"
        android:textAlignment="center"
        android:textColor="@color/txtColor"
        android:textSize="12sp" />

</LinearLayout>